launch_status failed=0 1688711110000000000
launch_status broken=0 1688711110000000000
launch_status passed=8 1688711110000000000
launch_status skipped=0 1688711110000000000
launch_status unknown=0 1688711110000000000
launch_time duration=6840 1688711110000000000
launch_time min_duration=5270 1688711110000000000
launch_time max_duration=6836 1688711110000000000
launch_time sum_duration=47909 1688711110000000000
launch_retries retries=0 1688711110000000000
launch_retries run=8 1688711110000000000
